# online-food-ordering

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: NewFoodOrderingApplication.java
src/main/java/com/example/demo/controller/: MenuItemController.java
src/main/java/com/example/demo/model/: FoodItem.java  MenuItem.java
src/main/java/com/example/demo/repository/: MenuItemRepository.java
src/main/java/com/example/demo/service/: MenuItemService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: NewFoodOrderingApplicationTests.java
